*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: var(--Montserrat-light);
  font-size: 20px;
}

body {
  perspective: 1px;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
  transform-style: preserve-3d;
}

html {
  scroll-behavior: smooth;
  height: 100%;
  overflow: auto;
}

/* Section avec effet parallax */

.section1 {
  width: 100%;
  min-height: 100vh;
  position: relative;
  transform-style: preserve-3d;
}

.section1::before {
  content: "";
  width: 100%;
  height: 300px;
  position: absolute;
  background: url(../img/fond.jpg) top center no-repeat;
  background-size: cover;
  transform: translateZ(-1px) scale(2.2);
  filter: blur(1px);
}

.section1 .text-description {
  top: 10%;
  transform: translateZ(-0.5px) scale(1.5, 1.6) translate(-33%, 10%);
}

/* Texte avec effet parallax */

.text-description {
  top: 30%;
  left: 50%;
  position: absolute;
  font-family: var(--Montserrat-bold);
  font-size: 150px;
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5), 0 2px 5px rgba(0, 0, 0, 0.5),
    0 4px 10px rgba(0, 0, 0, 0.4), 0 10px 20px rgba(0, 0, 0, 0.3),
    0 15px 30px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, 10%);
  z-index: 1;
}

/* Section pour la d√©scription */

.text-descriptif {
  text-align: center;
  max-width: 1000px;
}

.figure-description {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.img-description {
  height: 400px;
  width: 400px;
}
