:root {
  --primary-text-color: black;
  --secondary-text-color: white;
  --background-color-main: white;
  --background-color-secondary: #262626;
  --background-color-tertiary: black;
  --primary-border-solid: black;
  --secondary-border-solid: white;
}

*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: var(--Montserrat-light) !important;
  font-size: 20px;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

html {
  scroll-behavior: smooth;
}

/* Les liens  */

#news-lien-id {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.lien-news,
.lien-news-1,
.lien-news-2,
.lien-news-3,
.lien-news-4,
.lien-news-6,
.lien-news-7,
.lien-news-8 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  margin: 20px auto;
}

.lien-news-5 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  padding: 10px;
}

.lien-nouveautes,
.lien-nouveautes-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: solid 1px var(--primary-border-solid);
  padding: 10px 20px;
  margin: 0 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  color: var(--primary-text-color);
  cursor: pointer;
  background-color: gray;
}

.lien-nouveautes:hover,
.lien-nouveautes-1:hover {
  background-color: lightgray;
}

/* Media pour le lien motos */

@media (max-width: 1349px) and (min-width: 600px) {
  .lien-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
  }
}

/* Media pour le lien d√©broussailleuse */

@media (max-width: 600px) and (min-width: 349px) {
  .lien-news-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 20px;
  }
}

/* Media pour le lien diesel */

@media (max-width: 840px) and (min-width: 550px) {
  .lien-news-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 20px;
  }
}

@media (max-width: 549px) and (min-width: 349px) {
  .lien-news-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    gap: 20px;
  }
}

/* Media pour le lien elagueur */

@media (max-width: 580px) and (min-width: 349px) {
  .lien-news-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 20px;
  }
}

/* Media pour le lien essence */

@media (max-width: 610px) and (min-width: 349px) {
  .lien-news-4 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
}

/* Media pour le lien motos */

@media (max-width: 1349px) and (min-width: 1041px) {
  .lien-news-5 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
  }
}

@media (max-width: 11040px) and (min-width: 951px) {
  .lien-news-5 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
  }
}

@media (max-width: 950px) and (min-width: 641px) {
  .lien-news-5 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
}

@media (max-width: 640px) and (min-width: 349px) {
  .lien-news-5 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
}

/* Media pour le lien souffleur */

@media (max-width: 430px) and (min-width: 349px) {
  .lien-news-6 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    gap: 20px;
  }
}

/* Media pour le lien taille-haie */

@media (max-width: 640px) and (min-width: 400px) {
  .lien-news-7 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 20px;
  }
}

@media (max-width: 399px) and (min-width: 349px) {
  .lien-news-7 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    gap: 20px;
  }
}

/* Media pour le lien vetements */

@media (max-width: 630px) and (min-width: 349px) {
  .lien-news-8 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    gap: 20px;
  }
}
